altgraph==0.17
amqp==5.0.1
asgiref==3.3.0
attrs==20.3.0
billiard==3.6.3.0
celery==5.0.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.3
django-celery-beat==2.1.0
django-cors-headers==3.5.0
django-filter==2.4.0
django-timezone-field==4.0
djangorestframework==3.12.2
gunicorn==20.0.4
idna==2.10
iniconfig==1.1.1
kombu==5.0.2
Markdown==3.3.3
packaging==20.4
Pillow==8.0.1
pluggy==0.13.1
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
py==1.9.0
PyJWT==1.7.1
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.4
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.25.11
vine==5.0.0
wcwidth==0.2.5
